/****************************************************/
/* Traffic Light with Pedestrian Light*/
/****************************************************/ 
 
#define cross 33
#define red 24
#define yellow 26
#define green 29

#define cross_2 4
#define red_2 38
#define green_2 34 
#define yellow_2 36

#define button 2
#define button_2 3
#define Delay_time 500
#define Green_time 5
#define Yellow_time 3
#define Red_time 5

volatile int button_state = 0;
int i = 0;
int Flag;
int Flag_2; 
int Ligth_State;

void setup() {
  pinMode(cross, OUTPUT);
  pinMode(red,OUTPUT);
  pinMode(yellow, OUTPUT);
  pinMode(green, OUTPUT);
  pinMode(cross_2, OUTPUT);
  pinMode(red_2,OUTPUT);
  pinMode(yellow_2, OUTPUT);
  pinMode(green_2, OUTPUT);
  pinMode(button, INPUT);  
  pinMode(button_2, INPUT);  
  attachInterrupt(0,SetFlag,CHANGE); //Attached the Interrup subroutine
  attachInterrupt(1,SetFlag_2,CHANGE); //Attached the Interrup subroutine
  Serial.begin(9600);    
  Flag=0;
  Flag_2=0;
   }
   
void loop() {
   LOOP:
      //Set the state flag, 1=gree,2=yellow and 3=red
     //Set Green ON, ref and Yellow OFF
    // Green State
        digitalWrite(red,LOW); 
        digitalWrite(yellow,LOW);
        digitalWrite(green,HIGH);

        digitalWrite(red_2,HIGH); 
        digitalWrite(yellow_2,LOW);
        digitalWrite(green_2,LOW);        
        
        digitalWrite(cross,LOW);
        digitalWrite(cross_2,LOW);
        for (i=0;i<=Green_time;i++)
          {delay(Delay_time);
           if(Flag==1 || Flag_2==1) {
            Ligth_State=1;
            Pedestian();
            goto LOOP;
            }
          }
         
     //Yellow State
        digitalWrite(green,LOW); 
        digitalWrite(yellow,HIGH); 
        for (i=0;i<=Yellow_time;i++)
          {delay(Delay_time);
           if(Flag==1 || Flag_2==1) {
            Ligth_State=2;
            Pedestian();
            goto LOOP;
            }
          }
     
        // Red State
        digitalWrite(yellow,LOW); 
        digitalWrite(red,HIGH);         
        for (i=0;i<=Red_time;i++)
          {delay(Delay_time);
           if(Flag==1 || Flag_2==1) {
            Ligth_State=3;
            Pedestian();
             goto LOOP;
             }
          }

          // Green State 2
          digitalWrite(red_2,LOW); 
          digitalWrite(green_2,HIGH);
          //digitalWrite();
          for (i=0;i<=Green_time;i++)
          {delay(Delay_time);
           if(Flag==1 || Flag_2==1) {
            Ligth_State=4;
            Pedestian();
             goto LOOP;
             }
          }

      //Yellow State 2
      digitalWrite(green_2,LOW);
      digitalWrite(yellow_2,HIGH);
        for (i=0;i<=Red_time;i++)
          {delay(Delay_time);
           if(Flag==1 || Flag_2==1) {
            Ligth_State=5;
            Pedestian();
            goto LOOP;
            }
          }  

      //Red State 2
      digitalWrite(yellow_2,LOW);
      digitalWrite(red_2,HIGH);
        for (i=0;i<=Red_time;i++)
          {delay(Delay_time);
           if(Flag==1 || Flag_2==1) {
            Ligth_State=6;
            Pedestian();
            goto LOOP;
            }
          }  
                   
}
void SetFlag(void)
  {
    
     Flag=1;
  }

  void SetFlag_2(void)
  {
     Flag_2=1;
  }
   
void Pedestian(void){
   switch (Ligth_State) {
      case 1:{// Off green on Yellow
              
        if(Flag_2==1){
          digitalWrite(cross_2,HIGH);
          delay(5000); 
          break;
        }
        
        else if(Flag==1){
        digitalWrite(green,LOW); //off Green set Yellow
        digitalWrite(yellow,HIGH);
        delay(2000);
        // Set Red on and Pedestrian on
        digitalWrite(yellow,LOW); //off Green set Yellow
        digitalWrite(red,HIGH);
        digitalWrite(red_2,LOW);
        digitalWrite(green_2,HIGH);
        digitalWrite(cross,HIGH);
        delay(5000);   
        break;
        }
        }
        
    case 2:{//YELLOW state
        if(Flag_2==1){
        
        delay(500); //Keep yellow for 1/2 second
        delay(1000);

        digitalWrite(yellow,LOW); //off Green set Yellow
        digitalWrite(red,HIGH);
        digitalWrite(red_2,LOW);
        digitalWrite(green_2,HIGH);
        digitalWrite(cross_2,HIGH);
        delay(2000);
        digitalWrite(green_2,LOW);
        digitalWrite(yellow_2,HIGH);
        delay(2000);
        digitalWrite(yellow_2,LOW);
        digitalWrite(red_2,HIGH);

        digitalWrite(red,LOW);
        digitalWrite(green,HIGH);                
        break;  
        }
        else if(Flag==1){
          
        delay(500); //Keep yellow for 1/2 second
        delay(1000);
        // Set Red on and Pedestrian on
        digitalWrite(yellow,LOW); //off Green set Yellow
        digitalWrite(red,HIGH);
        digitalWrite(cross,HIGH);
        digitalWrite(red_2,LOW);
        digitalWrite(green_2,HIGH);
        delay(5000);     
        break;
          }
        }       
    case 3:{//Pedestrian on, red on
      if(Flag_2==1){
        digitalWrite(cross_2,HIGH);
        digitalWrite(red_2,LOW);
        digitalWrite(green_2,HIGH);
        delay(2000);

        digitalWrite(green_2,LOW); //off Green set Yellow (SET 2)
        digitalWrite(yellow_2,HIGH);
        delay(2000);

        digitalWrite(yellow_2,LOW);
        digitalWrite(red_2,HIGH);
        digitalWrite(red,LOW);
        digitalWrite(green,HIGH);
        delay(2000);
        break;          
      }

      else if(Flag==1){
        digitalWrite(cross,HIGH);
        delay(2000);
        
        digitalWrite(red_2,LOW);
        digitalWrite(green_2,HIGH);
        digitalWrite(cross,HIGH);
        delay(2000);
        break;
        }
        
        }

        case 4:{//GREEN state (2nd light)

          if(Flag_2==1){

            delay(2000);
            digitalWrite(green_2,LOW);
            digitalWrite(yellow_2,HIGH);

            delay(2000);

            digitalWrite(yellow_2,LOW);
            digitalWrite(red_2,HIGH);
            digitalWrite(red,LOW);
            digitalWrite(green,HIGH);
            digitalWrite(cross_2,HIGH);
            delay(2000);
            break;            
          }

          else if(Flag==1){

          //digitalWrite(red,LOW);
          //digitalWrite(green,HIGH);
          digitalWrite(cross,HIGH);
          delay(2000);
          break;
            
          }
          
        }

    case 5:{//YELLOW State (2nd light)

        if(Flag_2==1){
          digitalWrite(cross_2,HIGH);
          delay(2000);

          digitalWrite(yellow_2,LOW);
          digitalWrite(red_2,HIGH);
          digitalWrite(red,LOW);
          digitalWrite(green,HIGH);
          delay(2000);
          break;
          }

        else if(Flag==1){
          //delay(20
          digitalWrite(cross,HIGH);
          delay(1000);

          digitalWrite(yellow_2,LOW);
          digitalWrite(red_2,HIGH);
          digitalWrite(red,LOW);
          digitalWrite(green,HIGH);
          delay(2000);

          digitalWrite(green,LOW);
          digitalWrite(yellow,HIGH);
          delay(2000);

          digitalWrite(yellow,LOW);
          digitalWrite(red,HIGH);
          digitalWrite(red_2,LOW);
          digitalWrite(green_2,HIGH);
          delay(1000);
          break;    
                    
          }

        }

        case 6: {//RED state (2nd light)

          if(Flag_2==1){
            digitalWrite(cross_2,HIGH);
            delay(1000);

            digitalWrite(red,LOW);
            digitalWrite(green,HIGH);
            delay(1000);
            break;            
          }

          else if(Flag==1){
            digitalWrite(cross,HIGH);
            delay(1000);

            digitalWrite(red,LOW);
            digitalWrite(green,HIGH);
            delay(2000);

            digitalWrite(green,LOW);
            digitalWrite(yellow,HIGH);
            delay(2000);

            digitalWrite(yellow,LOW);
            digitalWrite(red,HIGH);
            digitalWrite(red_2,LOW);
            digitalWrite(green_2,HIGH);
            delay(1000);
            break;
                    
          }
          
        }
        
     default:{};
      }

      if(Flag == 1){
        for (i=0;i<=5;i++)
        {digitalWrite(cross,LOW);
        //digitalWrite(cross_2,LOW);disco
        delay(1000);
        digitalWrite(cross,HIGH);
        //digitalWrite(cross_2,HIGH);
        delay(1000);
          }
        }
        
        else if(Flag_2 == 1){
              for (i=0;i<=5;i++)
        {//digitalWrite(cross,LOW);
        digitalWrite(cross_2,LOW);
        delay(1000);
        //digitalWrite(cross,HIGH);
        digitalWrite(cross_2,HIGH);
        delay(1000);
        }
       }

      if (Flag==1){
        delay(1000);
        digitalWrite(cross,LOW);

        digitalWrite(green_2,LOW);
        digitalWrite(yellow_2,HIGH);
        delay(2000);

        digitalWrite(yellow_2,LOW);
        digitalWrite(red_2,HIGH);
        delay(2000);
        //break;        
      }
       
  Flag=0; 
  Flag_2=0;  

}